{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=booky;Port=5432;User Id=postgres;Password=MarcoPoloDRW##@12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
